# suprsend-android-sdk

./: .gitignore  README.md  build.gradle.kts  clean.sh  connect.sh  debug.jks  gradle.properties  jitpack.yml  ktlint.gradle  publish-bundle.sh  publish.gradle  publish.gradle.kts  settings.gradle
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: inbox_stores.json
androidApp/src/main/assets/notification/: image.json  image_kit.json  lock_private.json  lock_public.json  lock_secret.json  m11.json  m12.json  m13.json  m21.json  m22.json  m23.json  notification_sample.json  silent.json  text.json
androidApp/src/main/java/app/suprsend/: TestConstants.kt
androidApp/src/main/java/app/suprsend/android/: AppConstants.kt  AppCreator.kt  AppKotlinExtension.kt  BannerListVo.kt  BaseViewHolder.kt  CommonAnalyticsHandler.kt  HmacGeneratation.java  HomeActivity.kt  HomeRecyclerAdapter.kt  InboxBellView.kt  LoginActivity.kt  MyApplication.kt  NotificationJson.kt  NotificationTestActivity.kt  OrderSuccessFullActivity.kt  PlaceOrderActivity.kt  ProductDetailsActivity.kt  SSInboxActivity.kt  SSInboxMessageListFragment.kt  SettingsActivity.kt  WelcomeActivity.kt  WelcomeAdapter.kt  WelcomeVo.kt
androidApp/src/main/java/app/suprsend/fcm/: AppFirebaseMessagingService.kt  CustomNotificationClickReceiver.kt  SSAppFirebaseMessagingService.kt
androidApp/src/main/java/app/suprsend/xiaomi/: SSAppXiaomiReceiver.kt
androidApp/src/main/res/drawable/: box_bg.xml  channel_background.xml  channel_item_check_selector.xml  channel_preference_item_bg.xml  ic_chip_disabled_unselected.xml  ic_chip_unselected.xml  ic_connecting.xml
androidApp/src/main/res/layout/: activity_home.xml  activity_inbox.xml  activity_login.xml  activity_notification_test.xml  activity_product_details.xml  activity_settings.xml  activity_welcome.xml  banner_item.xml  banner_list.xml  channel_item.xml  channel_preference_item.xml  custom_collapsed_notification.xml  custom_expanded_notification.xml  inbox_bell.xml  inbox_bell_menu.xml  inbox_item.xml  inbox_item_action.xml  inbox_message_fragment.xml  inbox_message_item.xml  inbox_tab_item.xml  item_image.xml  notification_permission_desc.xml  section_item.xml  sub_category_item.xml  user_preference_activity.xml
androidApp/src/main/res/menu/: home.xml
androidApp/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildType.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
inbox/: sample_response.json
jwtApp/: build.gradle.kts  proguard-rules.pro
jwtApp/src/main/: AndroidManifest.xml
jwtApp/src/main/assets/: inbox_screen_theme.json
jwtApp/src/main/java/app/suprsend/android/: AppKotlinExtension.kt  BannerVo.kt  BaseItem.kt  CommonAnalyticsHandler.kt  InboxThemeConfig.kt  LoginActivity.kt  MyApplication.kt  ProductVo.kt  SSInboxMessageAdapter.kt  SSInboxMessageListFragment.kt  SettingsActivity.kt  WelcomeActivity.kt
jwtApp/src/main/java/app/suprsend/fcm/: AppFirebaseMessagingService.kt
jwtApp/src/main/res/drawable/: btn_bg.xml  ic_chip_selected.xml  ic_connected.xml  ic_section_arrow.xml
jwtApp/src/main/res/layout/: activity_order_success_full.xml  activity_place_order.xml  activity_product_details.xml  channel_item.xml  grid_product_image.xml  notification_permission_desc.xml  section_item.xml
jwtApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
jwtLibrary/: INBOX.md  PREFERENCE.md  README.md  build.gradle.kts
jwtLibrary/src/androidTest/assets/inbox/: stores.json
jwtLibrary/src/androidTest/assets/preference/: category_channel_whatsapp_update_opt_out.json  category_update_opt_out.json  channel_preference_is_restricted_true.json
jwtLibrary/src/androidTest/java/app/suprsend/: SuprSendClientUserAgentHeaderTest.kt  SuprSendIdentifyTest.kt  SuprSendJWTOffTest.kt  SuprSendPayloadCreationTest.kt  SuprSendTrackSetTest.kt
jwtLibrary/src/androidTest/java/app/suprsend/base/: AssetHelper.kt  RefreshTokenCallbackImpl.kt
jwtLibrary/src/androidTest/java/app/suprsend/event/: PayloadOfflineStoreTest.kt
jwtLibrary/src/androidTest/java/app/suprsend/inbox/: SuprsendInboxTenantIdTest.kt  SuprsendInboxTest.kt
jwtLibrary/src/main/: AndroidManifest.xml
jwtLibrary/src/main/java/app/suprsend/: ClientInfo.kt  NotificationCallbackListener.kt  RefreshTokenCallback.kt  SSInternal.kt  SuprSend.kt  SuprSendData.kt
jwtLibrary/src/main/java/app/suprsend/base/: Response.kt  (+2 more)
sdkLibrary/: build.gradle.kts
sdkLibrary/src/androidTest/assets/: event_and_operator_response.json
sdkLibrary/src/androidTest/assets/preference/: category_channel_whatsapp_update_opt_in.json  channel_preference_is_restricted_false.json  full_preference_1.json
sdkLibrary/src/androidTest/java/app/suprsend/: SuprSendIdentifyTest.kt  SuprSendJWTOffTest.kt  SuprSendPayloadCreationTest.kt  SuprSendTrackSetTest.kt
sdkLibrary/src/main/java/app/suprsend/: SSInternal.kt  SuprSend.kt  SuprSendData.kt  SuprSendInternal.kt  UserTokenFetcher.kt
sdkLibrary/src/main/res/drawable/: ic_notification.xml
(+78 files in other folders)
