org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kapt.use.worker.api=true
kapt.incremental.apt=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.11.jdk/Contents/Home
signing.keyId=XXXX
signing.password=XXXX
signing.key=XXXX
signing.secretKeyRingFile=XXXX
ossrhUsername=XXXX
ossrhPassword=XXXX
sonatypeStagingProfileId=XXXX
