org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kapt.use.worker.api=true
kapt.incremental.apt=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home

# GPG Signing
signing.keyId=XXXX
signing.password=XXXX
signing.secretKeyRingFile=XXXX

# Maven Central Portal credentials (generate at https://central.sonatype.com/account)
mavenCentralUsername=XXXX
mavenCentralPassword=XXXX