# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.use.worker.api=true
kapt.incremental.apt=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.11.jdk/Contents/Home

PUBLISH_GROUP_ID=XXXXXXXX
PUBLISH_ARTIFACT_ID=XXXXXXXX
PUBLISH_ARTIFACT_VERSION=XXXXXXXX
POM_NAME=XXXXXXXX
POM_DESCRIPTION=XXXXXXXX
POM_URL=XXXXXXXX
POM_LICENCE_NAME=XXXXXXXX
POM_LICENCE_URL=XXXXXXXX
POM_DEVELOPER_ID=XXXXXXXX
POM_DEVELOPER_NAME=XXXXXXXX
POM_DEVELOPER_EMAIL=XXXXXXXX
POM_SCM_CONNECTION=XXXXXXXX
POM_SCM_DEV_CONNECTION=XXXXXXXX
POM_SCM_URL=XXXXXXXX


signing.keyId=XXXXXXXX
signing.password=XXXXXXXX
signing.key=XXXXXXXX
signing.secretKeyRingFile=XXXXXXXX
ossrhUsername=XXXXXXXX
ossrhPassword=XXXXXXXX
sonatypeStagingProfileId=XXXXXXXX
