<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loadNextPageTv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@id/markAllRead"
                android:background="@drawable/btn_bg"
                android:padding="10dp"
                android:text="Load Next"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/markAllRead"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@id/bellCountTv"
                android:background="@drawable/btn_bg"
                android:padding="10dp"
                android:text="Mark All Read"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bellCountTv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                tools:text="BellCount" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstRow"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/connectDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg"
                android:padding="10dp"
                android:text="Disconnect"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/tabsSv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondRow"
            tools:background="#e4e4e4"
            tools:layout_height="50dp">

            <LinearLayout
                android:id="@+id/tabsLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabsSv"
            android:layout_marginTop="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabsSv"
            android:gravity="center"
            android:padding="10dp"
            tools:text="No message found" />

    </RelativeLayout>
</layout>