<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/channel_background"
        android:drawableStart="@drawable/ic_chip_selected"
        android:drawablePadding="10dp"
        android:padding="8dp"
        tools:layout_margin="20dp"
        tools:text="Abcde" />
</layout>