<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="app.suprsend.android.preference.RecyclerViewItem.SectionVo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F6F6"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sectionNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="14dp"
            android:text="@{obj.title}"
            android:textColor="#3D3D3D"
            android:textSize="14sp"
            app:fontFamily="@font/inter_bold"
            app:layout_constraintBottom_toTopOf="@id/sectionDescTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="14dp"
            tools:text="Transactional Notifications" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sectionDescTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="14dp"
            android:text="@{obj.description}"
            android:textColor="#6C727F"
            android:textSize="12sp"
            android:visibility="visible"
            app:fontFamily="@font/inter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sectionNameTv"
            tools:text="Non-marketing notifications related to authentication, activity updates, reminders etc." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>