<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chipRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/inbox_chip_unselected"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chipLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="All" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chipBadgeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@drawable/inbox_badge_on_unselected"
        android:gravity="center"
        android:minWidth="18dp"
        android:minHeight="16dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="3"
        tools:visibility="visible" />
</LinearLayout>
