<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="app.suprsend.user.preference.Category" />
    </data>

    <!-- Matches iOS SubcategoryRow: name+desc left, toggle right, channel pills, divider -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subCategoryNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@{obj.name}"
                    android:textColor="@color/pref_title_text"
                    android:textSize="15sp"
                    tools:text="Payment and history" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subCategoryDescTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/inter"
                    android:text="@{obj.description}"
                    android:textColor="@color/pref_sub_text"
                    android:textSize="13sp"
                    tools:text="Send updates related to my payment history" />
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/subCategoryCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:minHeight="0dp"
                app:thumbTint="@color/pref_switch_thumb"
                app:trackTint="@color/pref_switch_track"
                tools:checked="true" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/channelScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/channelChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <!-- iOS: padding.bottom 12 then Divider at bottom edge -->
        <View
            android:id="@+id/subCategoryDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/pref_divider" />
    </LinearLayout>
</layout>
